<?php
return[

    'edit'                      =>'Edit',
    'delete'                    =>'Delete',
    'create-user'               =>'Add User',
    'create-role'               =>'Add Role',
    'actions'                   =>'Actions ',
    'save'                      =>'Save',
    'close'                     =>'Close',
    'export'                    =>' Excel Export',
    'change_order'               =>'Change Order',
    'added-successfully'        =>'Added Successfully',
    'updated-successfully'      =>'Updated Successfully',
    'deleted-successfully'      =>'Deleted Successfully',
    'answered-successfully'     =>'Responded Successfully',
    'login-successfully'        =>'Logged in Successfully  ',
    'register-successfully'     =>'Registered Successfully',
    'login-first'               =>'Login First !',
    'change_password_error'     =>'An error occurred! try again',
    'password-not-match'        =>'Old password does not match!',

    'there-are-lessons'         =>'Are you sure to delete? There are lessons in this section.',
    'there-are-lectures'        =>'Are you sure to delete? There are lectures in this section.',
    'there-are-articles'        =>'Are you sure to delete? There are articles in this section.',
    'there-are-speeches'        =>'Are you sure to delete? There are speeches in this section.',
    'there-are-books'           =>'Are you sure to delete? There are books in this section.',
    'there-are-images'          =>'Are you sure to delete? There are images in this section.',
    'there-are-audioes'         =>'Are you sure to delete? There are audioes in this section.',
    'there-are-benefits'         =>'Are you sure to delete? There are benefits in this section.',
    'there-are-videos'         =>'Are you sure to delete? There are videos in this section.',

    'active'                    =>'Active',
    'inactive'                  =>'InActive',
    'delete_checkbox'           =>'Delete-selected',
    'delete_lessons'            =>'Delete Lessons ',
    'warning-for-delete-all'    =>'Are Sure of the deleting process ?',
    'delete_comments'           =>'Delete Comments',
    'sorted-successfully'       =>' Sorted Successfully ',
     'delete_questions'         =>' Delete Questions ',
     'delete_answers'           =>'Delete Answers',
     'delete_lectures'          =>'Delete Lectures',
     'delete_speeches'          =>'Delete Speeches',
     'delete_articles'          =>'Delete Articles',
     'delete_audioes'           =>'Delete Audioes',
     'delete_contacts'          =>'Delete Messages',
     'delete_events'            =>'Delete Events',
     'delete_benefits'          =>'Delete Benefits',
     'delete_books'             =>'Delete Books',
     'delete_subscribers'       =>'Delete Subscribers ',

    'create-category'           =>' Add New Category',
    'create-lesson'             =>'Add New Lesson',
    'create-lecture'            =>'Add New Lecture',
    'create-speech'             =>'Add New Speech',
    'create-article'            =>'Add New Article',
    'create-book'               =>'Add New Book',
    'create-audio'              =>'Add New Audio ',
    'create-benefit'            =>'Add New Benefit ',
    'create-video'              =>'Add New Video',



    'Do-you-really-want-to-delete?' =>'Are Sure of the deleting process ?',

    'delete_images'                 =>'Delete Images',

    'lesson-ajax-removed'          =>'The lesson has been removed from your favorites.',
    'lesson-ajax-add'              =>'Lesson added to your favorites',
    'login-first'                   =>'Login First!',
    'user-not-active'               =>'You are not activated! Please go back to admin',
    'ajax-add-comment'              =>'Comment added successfully. Your comment will be published after being reviewed by the administrator.',
    'ajax-add-fatwa'                 =>'Added successfully. Your question will be answered soon.',
    'lecture-ajax-removed'          =>'The lecture has been removed from your favorites list.',
    'lecture-ajax-add'              =>'The lecture has been added to your favorites list.',

    'article-ajax-removed'          =>'The article has been removed from your favorites list.',
    'article-ajax-add'              =>'The article has been added to your favorites list.',
    'book-ajax-removed'             =>'The book has been removed from your favorites list.',
    'book-ajax-add'                  =>'The book has been added to your favorites list.',
    'speech-ajax-removed'          =>'The speech has been removed from your favorites list.',
    'speech-ajax-add'              =>'The speech has been added to your favorites list.',
    'benefit-ajax-removed'          =>'The benefit has been removed from your favorites list.',
    'benefit-ajax-add'              =>'The benefit has been added to your favorites list.',

    'updated'                    => 'Updated',
    'deleted'                    => 'Deleted',
    'created'                    => 'Created',
    'get_updates'                => 'Activity Log',
];