<?php

return [

    'Dashboard'              => "Dashboard",
    'Main'                   => "Main ",
    'General'                => "Site Sections",
    'Lessons'                => "Lessons",
    'Lessons-categories'     => " Lessons Categories ",
    'lessons-comments'       => "Lessons Comments ",
    'lectures'               => "Lectures",
    'lectures-categories'    => "Lectures Categories",
    'lectures-comments'      => "Lectures Comments",
    'speeches'               => "Speeches",
    'speeches-categories'    => "Speeches Categories ",
    'speeches-comments'      => "Speeches Comments",
    'articles'               => "Articles",
    'articles-categories'    => "Articles Categories ",
    'articles-comments'      => " Articles Comments",
    'books'                  => "Books & Researches",
    'books-categories'       => "Books Categories ",
    'books-comments'         => " Books Comments",
    'users'                  => "Users",
    'roles'                  => " Users Roles ",
    'subscribers'            => "Subscribers",
    'clients'                => "Clients",
    'subscribers-list'       => "Subscribers List",
    'clients-list'           => "Clients List",
    'galleries'              => "Advocacy designs ",
    'gallery-categories'     => "Categories ",
    'comming-events'         => "Upcoming Events",
    'old-events'             => "Past events",
    'events'                 => "Upcoming Events",
    'settings'               => "Settings",
    'fatwa'                  => "Fatwas",
    'questions'              => "Questions",
    'answers'                => "All Answers",
    'slider'                 => " slider Images",
    'slider-list'            => " Images List",
    'live'                   => "Live broadcast",
    'library'                => "Library",
    'audio'                  =>" Audio Library",
    'audio-category'         => "Audioes Categories ",
    'video-category'         => "Videos Categories ",
    'all-audio'              => "Audioes",
    'video'                  => " Videos Library",
    'all-video'              => "Videoes",
    'contacts-list'          => "Messages List",
    'contacts'               => " Contact Us",
    'reports'                => " Reports",
    'matwiaat'               => "Matwiaat",




    //dashboard

    'welcome-back'              => "Hello! Welcome back!",
    'lesson-count'              => "Lessons",
    'lecture-count'             => "Lectures",
    'article-count'             =>"Articles",
    'speech-count'              => "Speeches",
    'book-count'                => "Books & Researches",
    'user-count'                => "Users",
    'fatwa-count'               => "Fatwa Questions",
    'benefit-count'             => "Religious Benefits",
    'benefits'                  => "Benefits ",
    'benefits-categories'       => "Benefits Categories",
    'benefits-comments'         => " Benefits Comments",
    'more-info'                 => "More Of Info",
    'profile'                   => "Personal data",
    'change-pass'               => " Change Password",
    'logout'                    => "Logout",
    'more-download'             => "Most Downloaded",
    'no-data'                   => "There is no data ",
    'more-views'                => " Most watched",
    'more-favourite'            => " Most Preferred",
    'top_visitors'              => "Visits Rate",
    'top_fatwa'                 => " Fatwas",
    'top_subs'                  => "Subscribers",
    'top_clients'               => "Clients Rate",
    'get-subs'                  => " View Subscribers List Rate",
    'get-fatwa'                 => " View the rate of visitors' questions from fatwas",
    'get-visitors'              => "Show the rate of visits to the site",

    'last-operations'           => "The last operations on the system",





];