<?php

return [


    'title'                    => 'Settings',
    'update_record'            => ' Settings Updated successfully ',
    'site-name'                => 'Name of the site in Arabic',
    'email'                    => 'Email',
    'google'                   => 'Google ',
    'facebook'                 => 'Facebook',
    'twitter'                  => 'Twitter ',
    'youtube'                  => 'Youtube ',
    'telegram'                 => 'Telegram ',
    'instagram'                => 'Instagram ',
    'phone'                    => ' Phone Number (Men)',
    'woman_phone'              => ' Phone Number (Women)',
    'logo'                     => 'Logo',
    'icon'                     => 'Icon',
    'about_sheikh'             => 'About Sheikh',
    'keywords'                 =>'Keywords',
    'description'              =>'Description',
    'site_right'               =>'Site Right',
    'open'                     =>'Open',
    'close'                    =>'Close',
    'status'                   =>'Status',
    'message_maintenance'      =>'Maintenance Message',
    'live'                     =>'Live broadcast',
    'live-link'                =>'Live broadcast Link',
    'banners'                  =>'Site photos',
    'default-slider-image'     =>'Slider backup image',
    'lesson-banner-image'      =>'Backup image for the external lessons page',
    'gallery-banner-image'      =>'Backup image for the external gallery page',
    'video-banner-image'        =>'Backup image for the external video Library page',
    'sound-banner-image'        =>'Backup image for the external audio library page',
    'lecture-banner-image'      =>'Backup image for the external lectures page',
    'article-banner-image'      =>'Backup image for the external articles page',
    'book-banner-image'         =>'Backup image for the external books page',
    'speech-banner-image'       =>'Backup image for the external speeches page',
    'reports'                   => " Reports",
    'main'                      => " Main",
    'benefit-banner-image'       =>'Backup image for the external benefits page',
    
     'activities'                 => "Activity Logs",
    'main'                       => " Main",
    'activity-list'              => " Activity Logs List",
    'name'                       => "Name",
    'description'                => "Description",
    'subject'                    => " Section",
    'changes'                    => "Changes",
    'event'                      => "Event",
    'time'                       => "Time",
    'created_by'                 => " Created By",
    'logs'                       => "Logs",

];