<?php
return[

    'edit'                      =>'تعديل',
    'delete'                    =>'حذف',
    'create-user'               =>'اضافة مستخدم',
    'create-role'               =>'اضافة صلاحية',
    'actions'                   =>'العمليات ',
    'save'                      =>'حفظ',
    'close'                     =>'اغلاق',
    'export'                    =>'تصدير Excel',
    'change_order'               =>'تغيير الترتيب',
    'added-successfully'        =>'تم الاضافة بنجاح',
    'updated-successfully'      =>'تم التعديل بنجاح',
    'deleted-successfully'      =>'تم الحذف بنجاح',
    'answered-successfully'     =>'تم الرد بنجاح',
    'login-successfully'        =>'تم تسجيل الدخول ',
    'register-successfully'     =>'تم إنشاء الحساب بنجاح',
    'login-first'               =>'قم بتسجيل الدخول أولا!',
    'change_password_error'     =>'تم حدوث خطا ! قم بالمحاولة مرة اخرى',
    'password-not-match'        =>'كلمة المرور القديمة غير متطابقة!',

    'there-are-lessons'         =>'هل انت متاكد من الحذف؟ يوجد دروس فى هذا القسم',
    'there-are-lectures'        =>'هل انت متاكد من الحذف؟ يوجد محاضرات فى هذا القسم',
    'there-are-articles'        =>'هل انت متاكد من الحذف؟ يوجد مقالات فى هذا القسم',
    'there-are-speeches'        =>'هل انت متاكد من الحذف؟ يوجد خطب فى هذا القسم',
    'there-are-books'           =>'هل انت متاكد من الحذف؟ يوجد كتب/ابحاث فى هذا القسم',
    'there-are-images'          =>'هل انت متاكد من الحذف؟ يوجد صور فى هذا القسم',
    'there-are-audioes'         =>'هل انت متاكد من الحذف؟ يوجد صوتيات فى هذا القسم',
    'there-are-benefits'         =>'هل انت متاكد من الحذف؟ يوجد فوائد فى هذا القسم',
    'there-are-videos'          =>'هل انت متاكد من الحذف؟ يوجد فيديوهات فى هذا القسم',

    'active'                    =>'مفعل',
    'inactive'                  =>'غير مفعل',
    'delete_checkbox'           =>'حذف المحدد',
    'delete_lessons'            =>'حذف الدروس',
    'warning-for-delete-all'    =>'هل انت متاكد من عملية الحذف ؟',
    'delete_comments'           =>'حذف التعليقات',
    'sorted-successfully'       =>'تم الترتيب بنجاح',
     'delete_questions'         =>'حذف الاسئلة',
     'delete_answers'           =>'حذف الاجابات',
     'delete_lectures'          =>'حذف المحاضرات',
     'delete_speeches'          =>'حذف الخطب',
     'delete_articles'          =>'حذف المقالات',
     'delete_audioes'           =>'حذف الصوتيات',
     'delete_contacts'          =>'حذف الرسائل',
     'delete_events'            =>'حذف الاحداث',
     'delete_benefits'          =>'حذف الفوائد',
     'delete_books'             =>'حذف الكتب',
     'delete_subscribers'       =>'حذف المشتركين',

    'create-category'           =>'اضافة قسم جديد',
    'create-lesson'             =>'اضافة درس جديد',
    'create-lecture'            =>'اضافة محاضرة جديد',
    'create-speech'             =>'اضافة خطبة جديد',
    'create-article'            =>'اضافة مقال جديد',
    'create-book'               =>'اضافة كتاب/بحث جديد',
    'create-audio'              =>'اضافة صوتى جديد ',
    'create-benefit'            =>'اضافة فائدة جديد ',
    'create-video'              =>'اضافة فيديو جديد ',



    'Do-you-really-want-to-delete?' =>'هل انت متاكد من عملية الحذف ؟',

    'delete_images'                 =>'حذف الصور',

    'lesson-ajax-removed'          =>'تم حذف الدرس من قائمتك المفضلة',
    'lesson-ajax-add'              =>'تم اضافة الدرس الى قائمتك المفضلة',
    'login-first'                   =>'قم بتسجيل الدخول أولا!',
    'user-not-active'               =>'انت غير مفعل! برجاء العودة الى الادمن',
    'ajax-add-comment'              =>'تم اضافة التعليق بنجاح. سوف يتم نشر تعليقك بعد مراجعتة من قبل الادارة',
    'ajax-add-fatwa'                 =>'تم الاضافة بنجاح. سوف يتم الرد على سؤالك قريبا      ',
    'lecture-ajax-removed'          =>'تم حذف المحاضرة من قائمتك المفضلة',
    'lecture-ajax-add'              =>'تم اضافة المحاضرة الى قائمتك المفضلة',

    'article-ajax-removed'          =>'تم حذف المقالة من قائمتك المفضلة',
    'article-ajax-add'              =>'تم اضافة المقالة الى قائمتك المفضلة',
    'book-ajax-removed'             =>'تم حذف الكتاب من قائمتك المفضلة',
    'book-ajax-add'                  =>'تم اضافة الكتاب الى قائمتك المفضلة',
    'speech-ajax-removed'          =>'تم حذف الخطبة من قائمتك المفضلة',
    'speech-ajax-add'              =>'تم اضافة الخطبة الى قائمتك المفضلة',
    'benefit-ajax-add'              =>'تم اضافة الفائدة الى قائمتك المفضلة',
    'benefit-ajax-removed'          =>'تم حذف الفائدة من قائمتك المفضلة',

    'updated'                    => ' تعديل',
    'deleted'                    => ' حذف',
    'created'                    => 'اضافة',
    'get_updates'                => 'سجل النشاطات',
];