<?php

return[


    //home
    'index'                  =>'الرئيسية',
    'about'                  =>'عن الشيخ',
    'about-doc'              =>'عن الشيخ',
    'live'                   =>'البث المباشر',
    'library'                =>'المكتبة',
    'contact-us'             =>'اتصل بنا',
    'live-tube'              =>'البث المرئى',
    'live-sound'             =>'البث الصوتى',
    'connect-us'             =>'تواصل معنا',
    'fast-links'             =>'روابط سريعة',
    'visitores'              =>' عدد الزائرين',
    'footer-greeting'        =>' نتشرف بتواصلكم معنا',
    'whatsup-connect'        =>'للتواصل عبرالواتساب',
    'email-connect'          =>'للتواصل عبرالبريدالالكترونى',
    'des-dev'                =>'تصميم وتطوير',

    'more'                  =>'التفاصيل',
    'no-lessons'            =>'لا يوجد دروس ',
    'no-lectures'           =>'لا يوجد محاضرات ',
    'no-speeches'           =>'لا يوجد خطب ',
    'no-books'              =>'لا يوجد كتب/ابحاث ',
    'no-articles'           =>'لا يوجد مقالات ',
    'no-images'             =>'لا يوجد صور ',
    'no-videoes'            =>'لا يوجد فيديوهات ',
    'no-audioes'            =>'لا يوجد صوتيات ',
    'no-questions'          =>'لا يوجد اسئلة ',
    'no-live'               =>' لا يوجد بث مباشر حاليا',
    'no-benefits'           =>'لا يوجد فوائد',


    'lessons'               =>' الدروس ',
    'lectures'              =>' المحاضرات  ',
    'speeches'              =>'الخطب',
    'articles'              =>'المقالات',
    'books'                 =>'كتب وأبحاث',
    'fatwa'                 =>'أحكام وفتاوى',
    'video'                 =>'الفيديوهات',
    'audio'                 =>' الصوتيات',
    'listen'                =>' إستماع',
    'watch'                 =>' مشاهدة',
    'download'              =>' تحميل',
    'audioes'               =>' صوتيات',
    'another-audioes'       =>' صوتيات اخرى',
    'benefits'               =>'فوائد دينية ',
    'another-videos'        =>' فيديوهات اخرى',

    'gallery'               =>' تصميمات دعوية',
    'video-library'         =>'المكتبة المرئية',
    'audio-library'         =>'المكتبة الصوتية',
    'events'                =>'أحداث قادمة',
    'news'                  =>'أحدث الاضافات',
    'statistics'            =>' إحصائيات',
    'pray'                  =>'مواقيت الصلاة',
    'today'                 =>'اليوم',
    'fajr'                  =>'الفجر',
    'shrouk'                =>'الشروق',
    'zuhr'                  =>'الظهر',
    'aser'                  =>'العصر',
    'maqhreb'               =>'المغرب',
    'easha'                 =>'العشاء',
    'send'                  =>'إرسال',
    'more-download'         =>'الأكثر تحميلا',
    'more-view'             =>'الأكثر مشاهدة',
    'fatwa-req'             =>'طلب فتوى',
    'fatwa-title'           =>'نحن فى انتظارك يسعدنا مساعدتك',
    'visitors-ques'         =>'أسئلة الزائرين',
    'message'               =>'رسالتك',
    'subscribering'         =>'القائمةالبريدية',
    'add-subscribe'         =>'أضف بريدك الإلكترونى ليصلك  كل جديد',
    'event-title1'         =>'لا يوجد مواعيد خاصة بالدكتور حاليا ',
    'event-title2'         =>' ابق على اتصال لمعرفة المواعيد القادمة',
    'men'                  =>'للرجال',
    'women'                =>'للسيدات',
    'search-list'          =>'نتائج البحث',




    //lessons

    'categories'            =>'الأقسام',
    'all'                   =>'الكل',
    'no-cats'               =>'لا يوجد أقسام',
    'views-count'           =>' عدد المشاهدات ',
    'download-count'        =>' مرات التحميل ',
    'share'                 =>'مشاركة',
    'download'              =>'تحميل',
    'add-wish'              =>'أضف الى المفضلة',
    'no-files'              =>'لا يوجد ملفات للتحميل',
    'comments'              =>'التعليقات',
    'add-comment'           =>'أضف تعليق',
    'message-count'         =>'لقدوصلت للحدالاقصى ',
    'no-comment'            =>'لا يوجد تعليقات',
    'comment'               =>'التعليق',
    'random-lesson'         =>'دروس مقترحة',
    'random-lecture'         =>'محاضرات مقترحة',
    'random-article'         =>'مقالات مقترحة',
    'random-speech'          =>'خطب مقترحة',
    'random-book'            =>'كتب مقترحة',
    'random-benefit'         =>'فوائد مقترحة',
    'no-random-lessons'      =>'لا يوجد دروس مقترحة',
    'no-random-lectures'     =>'لا يوجد محاضرات مقترحة',
    'no-random-articles'     =>'لا يوجد مقالات مقترحة',
    'no-random-speeches'     =>'لا يوجد خطب مقترحة',
    'no-random-books'        =>'لا يوجد كتب مقترحة',
    'no-random-benefits'     =>'لا يوجد فوائد مقترحة',

    'search'                  =>'بحث',
    'client-page'             =>'الصفحة الشخصية',
    'logout'                  =>'تسجيل الخروج',
    'fav-subj'                 =>' المواضيع المفضلة ',
    'no-fav-subj'              =>'  لا يوجد مواضيع مفضلة لديك',
    'my-comments'              =>' تعليقاتى',
    'no-my-comments'            =>' لا يوجد تعليقات لى ',
    'my-ques'                    =>'اسئلتى',
    'no-my-ques'                =>' لا يوجد اسئلة لى ',

    //gallery
    'img-cat'                =>'أقسام الصور',
    'matwiaat'               =>'مطويات',



    //auth
    'login'                 =>'تسجيل الدخول',
    'forget-pass'           =>'نسيت كلمةالمرور',
    'register'              =>'إنشاء حساب  جديد',
    'enter-email'           =>' رجاء أدخل بريدك الإلكتروني',
    'login-back'            =>'الرجوع الى صفحة تسجيل الدخول',
    'reset-pass'            =>'إعادة تعيين كلمة المرور!',
    'hi'                    =>'مرحبا!',
    'facebook_login'        => 'تسجيل الدخول بحساب الفيسبوك',
    'google_login'          =>'تسجيل الدخول بحساب جوجل',
    'more_details'          =>'المزيد',

];

?>