<?php

return [

    'Dashboard'              => "لوحة التحكم",
    'Main'                   => "الرئيسة ",
    'General'                => "اقسام الموقع",
    'Lessons'                => "الدروس",
    'Lessons-categories'     => " اقسام الدروس ",
    'lessons-comments'       => " تعليقات الدروس",
    'lectures'               => "المحاضرات",
    'lectures-categories'    => " اقسام المحاضرات ",
    'lectures-comments'      => " تعليقات المحاضرات",
    'speeches'               => "الخطب",
    'speeches-categories'    => " اقسام الخطب ",
    'speeches-comments'      => " تعليقات الخطب",
    'articles'               => "المقالات",
    'articles-categories'    => " اقسام المقالات ",
    'articles-comments'      => " تعليقات المقالات",
    'benefits'               => "فوائد دينية",
    'benefits-categories'    => " اقسام فوائد دينية ",
    'benefits-comments'      => " تعليقات فوائد دينية",
    'books'                  => "الكتب والابحاث",
    'books-categories'       => " اقسام الكتب والابحاث ",
    'books-comments'         => " تعليقات الكتب/الابحاث",
    'users'                  => "المستخدمين",
    'roles'                  => "صلاحيات المستخدمين",
    'subscribers'            => "القائمة البريدية",
    'clients'                => "العملاء",
    'subscribers-list'       => "المشتركين",
    'clients-list'           => "قائمة العملاء",
    'galleries'              => "تصميمات  دعوية",
    'gallery-categories'     => "الاقسام ",
    'comming-events'         => "احداث قادمة",
    'old-events'             => "احداث سابقة",
    'events'                 => "الاحداث القادمة",
    'settings'               => "الاعدادات",
    'fatwa'                  => "الفتاوى",
    'questions'              => "الاسئلة",
    'answers'                => "جميع الاجابات",
    'slider'                 => "صور slider",
    'slider-list'            => "قائمة الصور",
    'live'                   => "البث المباشر",
    'library'                => "المكتبة",
    'audio'                  => " المكتبة الصوتية",
    'audio-category'         => "اقسام الصوتيات",
    'video-category'         => "اقسام الفيديوهات",
    'all-audio'              => "جميع الصوتيات",
    'video'                  => " المكتبة المرئية",
    'all-video'              => "جميع الفيديوهات",
    'contacts-list'          => "قائمة الرسائل",
    'contacts'               => " اتصل بنا",
    'reports'                => " التقارير",




    //dashboard

    'welcome-back'              => "اهلا! مرحبا بعودتك",
    'lesson-count'              => "عدد الدروس",
    'lecture-count'             => "عدد المحاضرات",
    'article-count'             => "عدد المقالات",
    'speech-count'              => "عدد الخطب",
    'book-count'                => "عدد الكتب والابحاث",
    'user-count'                => "عدد المستخدمين",
    'fatwa-count'               => "عدد اسئلة الفتاوى",
    'more-info'                 => "المزيد من المعلومات",
    'profile'                   => "البيانات الشخصية ",
    'benefit-count'            => "عدد الفوائد الدينية",
    'change-pass'               => " تغيير كلمة المرور",
    'logout'                    => " تسجيل الخروج",
    'more-download'             => " الاكثر تحميلا ",
    'no-data'                   => " لا توجد بيانات  ",
    'more-views'                => " الاكثر مشاهدة ",
    'more-favourite'            => " الاكثر تفضيلا ",
    'top_visitors'              => "معدل الزيارات ",
    'top_fatwa'                 => " الفتاوى",
    'top_subs'                  => " القائمة البريدية",
    'top_clients'               => " معدل العملاء",
    'get-subs'                  => " عرض معدل القائمة البريدية",
    'get-fatwa'                 => " عرض معدل  اسئلة الزائرين من الفتاوى",
    'get-visitors'              => "عرض معدل الزيارات للموقع ",
    'last-operations'           => "اخرالعمليات علي النظام",
    'matwiaat'                  => "مطويات",






];